%dev.quarkus.http.port=8089
%dev.quarkus.datasource.jdbc.url=jdbc:h2:mem:rest-crud
%dev.quarkus.datasource.db-kind=h2

quarkus.datasource.db-kind=postgresql
quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
taste.message = tastes great
taste.suffix = (if you like fruit!)