spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/fruits
spring.datasource.username=postgres
spring.datasource.password=postgres

